<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet"> 
    <style type="text/css">
    	*{
    		margin:0px;
    		font-family: 'Nunito', sans-serif;
    	}
    	footer {
    		width: 100%;
    		background-color: #05264c;
    		height: 80px;
    		text-align: center;
    	}
    	div.content-footer{
    		padding-top: 30px;
    	}
    	footer h5{
    		color:white;
    	}
  
    	header{
    		width: 100%;
    		background: #05264c;
    		height: 60px;
    		text-align: center;
    		line-height: 50px;
    	}
    	header h3{
    		color:#f57c00;
    		font-size: 40px;
    	}
    	.container{
    		width: 80%;
    		margin: 0 auto;
    	}
    	.container h1, h2{
    		padding: 30px 0px 30px 0px;
    	}
    	.container h3{
    		padding: 20px 0px 20px 0px;
    	}
    	.container p {
    		padding: 10px 0px 10px 0px;
    	}
    	p,li{
    		color:#263238;
    	}
    	i{
    		font-weight: bold;
    	}
    	h1,h2,h3,h4,h5,strong,i{
    		font-family: 'Nunito', sans-serif;
    		color:#000a12;
    	}
    	span.time{
    		font-size: 13px;
    	}
    	ol li a{
    		color:#0d47a1;
    	}
    </style>
</head>
<body>
    <header>
    	<h3>ODIN</h3>
    </header>
    <div class="container">
    	<h1>Politica de Privacidad</h1>
    <p><span class="time">Ultima modificacion Junio 23, 2020</span></p>
    <p>Gracias por elegir ser parte de nuestra comunidad en Odin Company, haciendo negocios como Odin (“Odin”, “nosotros”, “nos” o “nuestro”). Estamos comprometidos a proteger su información personal y su derecho a la privacidad. Si tiene alguna pregunta o inquietud sobre este aviso de privacidad o nuestras prácticas con respecto a su información personal, contáctenos en pao_lo_147_369_mxs@hotmail.com.</p>

<p>Cuando utiliza nuestra aplicación móvil, según sea el caso (la 'Aplicación') y, de manera más general, utiliza cualquiera de nuestros servicios (los 'Servicios', que incluyen la Aplicación), le agradecemos que nos esté confiando su información personal. . Nos tomamos muy en serio su privacidad. En este aviso de privacidad, buscamos explicarle de la manera más clara posible qué información recopilamos, cómo la usamos y qué derechos tiene usted en relación con ella. Esperamos que se tome un tiempo para leerlo detenidamente, ya que es importante. Si hay algún término en este aviso de privacidad con el que no está de acuerdo, interrumpa el uso de nuestros Servicios de inmediato.</p>

<p>Este aviso de privacidad se aplica a toda la información recopilada a través de nuestros Servicios (que, como se describe anteriormente, incluye nuestra Aplicación), así como a cualquier servicio relacionado, ventas, marketing o eventos.</p>



<p><strong>Lea atentamente este aviso de privacidad, ya que le ayudará a comprender lo que hacemos con la información que recopilamos.</strong></p>
<h2>Tabla de Contenido</h2>
<ol>
	<li><a href="#1">¿QUÉ INFORMACIÓN RECOPILAMOS?</a></li>
	<li><a href="#2">¿CÓMO USAMOS SU INFORMACIÓN?</a></li>
	<li><a href="#3">¿SE COMPARTIRÁ SU INFORMACIÓN CON ALGUIEN?</a></li>
	<li><a href="#4">¿UTILIZAMOS COOKIES Y OTRAS TECNOLOGÍAS DE SEGUIMIENTO?</a></li>
	<li><a href="#5">¿UTILIZAMOS GOOGLE MAPS?</a></li>
	<li><a href="#6">¿CÓMO MANEJAMOS SUS INICIOS DE SESIÓN SOCIALES?</a></li>
	<li><a href="#7">¿CUÁNTO TIEMPO MANTENEMOS SU INFORMACIÓN?</a></li>
	<li><a href="#8">¿CÓMO MANTENEMOS SEGURA SU INFORMACIÓN?</a></li>
	<li><a href="#9">¿CUÁLES SON SUS DERECHOS DE PRIVACIDAD?</a></li>
	<li><a href="#10">CONTROLES PARA CARACTERÍSTICAS DE NO HACER PISTA</a></li>
	<li><a href="#11">¿ACTUALIZAMOS ESTE AVISO?</a></li>
	<li><a href="#12">¿CÓMO PUEDE CONTACTARNOS SOBRE ESTE AVISO?</a></li>
</ol>

<h3 id="1">1. ¿QUÉ INFORMACIÓN RECOPILAMOS?</h3>
	<h4>Información personal que nos revela</h4>
<p>

<p><strong>En resumen:</strong> recopilamos la información que nos proporciona.</p>

<p>
	Recopilamos información personal que nos proporciona voluntariamente cuando se registra en la Aplicación, expresamos su interés en obtener información sobre nosotros o nuestros productos y Servicios, cuando participa en actividades en la Aplicación o de otra manera cuando nos contacta.
</p>

<p>La información personal que recopilamos depende del contexto de sus interacciones con nosotros y la aplicación, las elecciones que haga y los productos y características que use. La información personal que recopilamos puede incluir lo siguiente:</p>

<p>
	Información personal proporcionada por usted. Recopilamos nombres; números de teléfono; correos electrónicos; y otra información similar.
</p>
<p>
Datos de inicio de sesión en redes sociales. Podemos proporcionarle la opción de registrarse con nosotros utilizando los detalles de su cuenta de redes sociales existentes, como su cuenta de Facebook. Si elige registrarse de esta manera, recopilaremos la información descrita en la sección llamada <a href="#6">'CÓMO MANEJAMOS SUS INICIOS DE SESIÓN SOCIALES'</a> a continuación.</p>
<p>Toda la información personal que nos proporcione debe ser verdadera, completa y precisa, y debe notificarnos cualquier cambio en dicha información personal.</p>
</p>

<h4>Información recopilada automáticamente</h4>
<p><strong>En resumen:</strong> cierta información, como su dirección de Protocolo de Internet (IP) y / o las características del navegador y del dispositivo, se recopila automáticamente cuando visita nuestra aplicación.</p>
<p>Recopilamos automáticamente cierta información cuando visita, usa o navega por la aplicación. Esta información no revela su identidad específica (como su nombre o información de contacto) pero puede incluir información sobre el dispositivo y el uso, como su dirección IP, características del navegador y del dispositivo, sistema operativo, preferencias de idioma, URL de referencia, nombre del dispositivo, país, ubicación , información sobre quién y cuándo utiliza nuestra aplicación y otra información técnica. Esta información se necesita principalmente para mantener la seguridad y el funcionamiento de nuestra aplicación, y para nuestros fines de análisis e informes internos.</p>

<p>Al igual que muchas empresas, también recopilamos información a través de cookies y tecnologías similares.</p>
<p>La información que recopilamos incluye:</p>
<ul>
	<li>Datos de registro y uso. Los datos de registro y uso están relacionados con el servicio, el uso de diagnóstico y la información de rendimiento que nuestros servidores recopilan automáticamente cuando accede o utiliza nuestra aplicación y que registramos en los archivos de registro. Dependiendo de cómo interactúe con nosotros, estos datos de registro pueden incluir su dirección IP, información del dispositivo, tipo de navegador y configuraciones e información sobre su actividad en la aplicación (como las marcas de fecha / hora asociadas con su uso, páginas y archivos vistos, búsquedas y otras acciones que realice, como las características que usa), información de eventos del dispositivo (como actividad del sistema, informes de errores (a veces llamados 'volcados por caída') y configuraciones de hardware)</li>
</ul>



<h4>Información recopilada a través de nuestra aplicación</h4>
<p><strong>En resumen:</strong> recopilamos información sobre su ubicación geográfica, dispositivo móvil, notificaciones push, cuando utiliza nuestra aplicación.
Si usa nuestra aplicación, también recopilamos la siguiente información:</p>
<ul>
	 <li><i>Información de geolocalización.</i> Podemos solicitar acceso o permiso y rastrear información basada en la ubicación de su dispositivo móvil, ya sea de forma continua o mientras está utilizando nuestra aplicación, para proporcionar ciertos servicios basados ​​en la ubicación. Si desea cambiar nuestro acceso o permisos, puede hacerlo en la configuración de su dispositivo.</li>

    <li><i>Acceso a dispositivos móviles.</i> Podemos solicitar acceso o permiso a ciertas funciones de su dispositivo móvil, incluida la cámara, el almacenamiento y otras funciones de su dispositivo móvil. Si desea cambiar nuestro acceso o permisos, puede hacerlo en la configuración de su dispositivo.</li>

    <li><i>Datos del dispositivo móvil.</i> Recopilamos automáticamente información del dispositivo (como su ID de dispositivo móvil, modelo y fabricante), sistema operativo, información de versión e información de configuración del sistema, números de identificación de dispositivo y aplicación, tipo y versión de navegador, proveedor de servicios de Internet de modelo de hardware y / o operador de telefonía móvil, y dirección de Protocolo de Internet (IP) (o servidor proxy). Si está utilizando nuestra aplicación, también podemos recopilar información sobre la red telefónica asociada con su dispositivo móvil, el sistema operativo o plataforma de su dispositivo móvil, el tipo de dispositivo móvil que utiliza, la identificación única del dispositivo móvil e información sobre las características de nuestra aplicación a la que accediste.</li>

    <li><i>Notificaciones push.</i> Podemos solicitar que le enviemos notificaciones automáticas sobre su cuenta o ciertas características de la aplicación. Si desea optar por no recibir este tipo de comunicaciones, puede desactivarlas en la configuración de su dispositivo.</li>
</ul>
<p>La información se necesita principalmente para mantener la seguridad y el funcionamiento de nuestra aplicación, para la resolución de problemas y para nuestros análisis internos y fines de informes.</p>


<h3 id="2">2. ¿CÓMO USAMOS SU INFORMACIÓN?</h3>
<p><strong>En resumen:</strong> procesamos su información para fines basados ​​en intereses comerciales legítimos, el cumplimiento de nuestro contrato con usted, el cumplimiento de nuestras obligaciones legales y / o su consentimiento.</p>

<p>Utilizamos la información personal recopilada a través de nuestra aplicación para una variedad de propósitos comerciales que se describen a continuación. Procesamos su información personal para estos fines en función de nuestros intereses comerciales legítimos, para celebrar o realizar un contrato con usted, con su consentimiento y / o para cumplir con nuestras obligaciones legales. Indicamos los motivos de procesamiento específicos en los que confiamos junto a cada propósito enumerado a continuación.</p>

<p>Usamos la información que recopilamos o recibimos:</p>
<ul>
	<li><strong>Cumplir y gestionar sus pedidos.</strong> Podemos utilizar su información para cumplir y administrar sus pedidos, pagos, devoluciones e intercambios realizados a través de la aplicación.</li>

<!-- <li><strong>Administrar sorteos y concursos.</strong> Podemos utilizar su información para administrar sorteos y concursos cuando elija participar en nuestros concursos.</li>
 -->
<li><strong>Para entregar y facilitar la entrega de servicios al usuario.</strong> Podemos utilizar su información para proporcionarle el servicio solicitado.</li>

<li><strong>Para responder a las consultas de los usuarios/ofrecer soporte a los usuarios.</strong> Podemos utilizar su información para responder a sus consultas y resolver cualquier problema potencial que pueda tener con el uso de nuestros Servicios.</li>
</ul>

<h3 id="3">3. ¿SE COMPARTIRÁ SU INFORMACIÓN CON ALGUIEN?</h3>
<p><strong>En resumen:</strong> solo compartimos información con su consentimiento, para cumplir con las leyes, para brindarle servicios, para proteger sus derechos o para cumplir con sus obligaciones comerciales.</p>
<p>Podemos procesar o compartir sus datos que tenemos en función de la siguiente base legal:</p>
<ul>
	
<li><strong>Consentimiento:</strong> Podemos procesar sus datos si nos ha dado su consentimiento específico para usar su información personal en un propósito específico.</li>

    <li><strong>Intereses legítimos:</strong> podemos procesar sus datos cuando sea razonablemente necesario para lograr nuestros intereses comerciales legítimos.</li>

    <li><strong>Ejecución de un contrato:</strong> cuando hayamos celebrado un contrato con usted, podemos procesar su información personal para cumplir con los términos de nuestro contrato.</li>

    <li><strong>Obligaciones legales:</strong> podemos divulgar su información donde estamos legalmente obligados a hacerlo para cumplir con la ley aplicable, las solicitudes gubernamentales, un procedimiento judicial, una orden judicial o un proceso legal, como en respuesta a una orden judicial o una citación ( incluso en respuesta a las autoridades públicas para cumplir con los requisitos de seguridad nacional o aplicación de la ley).</li>

    <li><strong>Intereses vitales:</strong> podemos divulgar su información cuando creamos que es necesario investigar, prevenir o tomar medidas con respecto a posibles violaciones de nuestras políticas, sospecha de fraude, situaciones que impliquen amenazas potenciales a la seguridad de cualquier persona y actividades ilegales, o como evidencia en litigios en los que estamos involucrados.</li>
</ul>

<h3 id="4">4. ¿UTILIZAMOS COOKIES Y OTRAS TECNOLOGÍAS DE SEGUIMIENTO?</h3>
<p><strong>En resumen:</strong> podemos utilizar cookies y otras tecnologías de seguimiento para recopilar y almacenar su información.</p>

<p>Podemos utilizar cookies y tecnologías de seguimiento similares (como balizas web y píxeles) para acceder o almacenar información. La información específica sobre cómo usamos dichas tecnologías y cómo puede rechazar ciertas cookies se establece en nuestro Aviso de cookies.</p>

<h3 id="5">5. ¿UTILIZAMOS GOOGLE MAPS</h3>
<p><strong>En resumen:</strong> Sí, utilizamos Google Maps con el fin de proporcionar un mejor servicio.</p>

<p>Esta aplicación utiliza las API de Google Maps, que está sujeta a los Términos de servicio de Google. Puede encontrar los Términos de servicio de las API de Google Maps aquí. Para obtener más información sobre la Política de privacidad de Google, consulte este enlace.</p>

<p>Utilizamos la API de Google Maps para recuperar cierta información cuando realiza solicitudes específicas de ubicación. Esto incluye:</p>

<p>Para obtener una lista completa de la información para la que utilizamos, consulte la sección anterior titulada <a href="#1">'¿CÓMO USAMOS SU INFORMACIÓN?'</a> y <a href="#3">'¿SE COMPARTIRÁ SU INFORMACIÓN CON ALGUIEN?'</a>. Obtenemos y almacenamos en su dispositivo ('caché') su ubicación durante un corto periodo de tiempo. Puede revocar su consentimiento en cualquier momento poniéndose en contacto con nosotros en los datos de contacto proporcionados al final de este documento.</p>

<p>Las API de Maps que utilizamos almacenan y acceden a cookies y otra información en sus dispositivos. Si actualmente es un usuario en el Espacio Económico Europeo (países de la UE, Islandia, Liechtenstein y Noruega), consulte nuestro Aviso de cookies.</p>


<h3 id="6">6. ¿CÓMO MANEJAMOS SUS INICIOS DE SESIÓN SOCIALES?</h3>

<p><strong>En resumen:</strong> si elige registrarse o iniciar sesión en nuestros servicios utilizando una cuenta de redes sociales, es posible que tengamos acceso a cierta información sobre usted.</p>

<p>Nuestra aplicación le ofrece la posibilidad de registrarse e iniciar sesión utilizando los detalles de su cuenta de redes sociales de terceros (como sus inicios de sesión de Facebook) y tambien Google. Donde elija hacer esto, recibiremos cierta información de perfil sobre usted de su proveedor de redes sociales. La información de perfil que recibimos puede variar según el proveedor de redes sociales en cuestión, pero a menudo incluirá su nombre, dirección de correo electrónico, lista de amigos, foto de perfil y otra información que elija hacer pública en dicha plataforma de redes sociales.</p>

<p>Utilizaremos la información que recibimos solo para los fines que se describen en este aviso de privacidad o que de otra manera se le aclaran en la aplicación correspondiente. Tenga en cuenta que no controlamos ni somos responsables de otros usos de su información personal por parte de su proveedor de redes sociales. Le recomendamos que revise su aviso de privacidad para comprender cómo recopilan, usan y comparten su información personal, y cómo puede establecer sus preferencias de privacidad en sus sitios y aplicaciones.</p>

<h3 id="7">7. ¿CUÁNTO TIEMPO MANTENEMOS SU INFORMACIÓN?</h3>

<p><strong>En resumen:</strong> conservamos su información durante el tiempo que sea necesario para cumplir con los propósitos descritos en este aviso de privacidad, a menos que la ley exija lo contrario.</p>

<p>Solo conservaremos su información personal durante el tiempo que sea necesario para los fines establecidos en este aviso de privacidad, a menos que la ley exija o permita un período de retención más largo (como impuestos, contabilidad u otros requisitos legales). Ningún propósito en este aviso requerirá que conservemos su información personal durante más de tres (3) meses después de la finalización de la cuenta del usuario.</p>

<p>Cuando no tengamos una necesidad comercial legítima continua de procesar su información personal, eliminaremos o anonimizaremos dicha información o, si esto no es posible (por ejemplo, porque su información personal se ha almacenado en archivos de respaldo), lo haremos de forma segura almacenar su información personal y aislarla de cualquier procesamiento posterior hasta que sea posible eliminarla.</p>

<h3 id="8">8. ¿CÓMO MANTENEMOS SEGURA SU INFORMACIÓN?</h3>

<p><strong>En resumen:</strong> nuestro objetivo es proteger su información personal a través de un sistema de medidas de seguridad organizativas y técnicas.</p>

<p>Hemos implementado medidas de seguridad técnicas y organizativas apropiadas diseñadas para proteger la seguridad de cualquier información personal que procesamos. Sin embargo, a pesar de nuestras salvaguardas y esfuerzos para proteger su información, no se puede garantizar que ninguna transmisión electrónica a través de Internet o tecnología de almacenamiento de información sea 100% segura, por lo que no podemos prometer ni garantizar que los piratas informáticos, los ciberdelincuentes u otros terceros no autorizados no estarán capaz de vencer nuestra seguridad y recopilar, acceder, robar o modificar incorrectamente su información. Aunque haremos todo lo posible para proteger su información personal, la transmisión de información personal hacia y desde nuestra aplicación es bajo su propio riesgo. Solo debe acceder a la aplicación dentro de un entorno seguro.</p>

<h3 id="9">9. ¿CUÁLES SON SUS DERECHOS DE PRIVACIDAD?</h3>

<p><strong>En resumen:</strong> puede revisar, cambiar o cancelar su cuenta en cualquier momento.</p>

<p>Si reside en el Espacio Económico Europeo y cree que estamos procesando ilegalmente su información personal, también tiene derecho a presentar una queja ante su autoridad local de supervisión de protección de datos. Puede encontrar sus datos de contacto aquí: http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm.</p>

<p>Si reside en Suiza, los datos de contacto de las autoridades de protección de datos están disponibles aquí: https://www.edoeb.admin.ch/edoeb/en/home.html.</p>

<p>Si tiene preguntas o comentarios sobre sus derechos de privacidad, puede enviarnos un correo electrónico a pao_lo_147_369_mxs@hotmail.com.</p>

<h4>Información de la cuenta</h4>

<p>Si en algún momento desea revisar o cambiar la información en su cuenta o cancelar su cuenta, puede:</p>

<ul>
	<li>Inicie sesión en la configuración de su cuenta y actualice su cuenta de usuario.</li>
</ul>

<p>Tras su solicitud de cancelar su cuenta, desactivaremos o eliminaremos su cuenta e información de nuestras bases de datos activas. Sin embargo, podemos retener cierta información en nuestros archivos para evitar fraudes, solucionar problemas, ayudar con cualquier investigación, hacer cumplir nuestros Términos de uso y / o cumplir con los requisitos legales aplicables.</p>

<p><strong>Optar por no recibir marketing por correo electrónico:</strong> puede darse de baja de nuestra lista de correo electrónico de marketing en cualquier momento haciendo clic en el enlace de cancelación de suscripción en los correos electrónicos que enviamos o comunicándose con nosotros utilizando los detalles que se proporcionan a continuación. Luego será eliminado de la lista de correo electrónico de marketing; sin embargo, aún podemos comunicarnos con usted, por ejemplo, para enviarle correos electrónicos relacionados con el servicio que sean necesarios para la administración y el uso de su cuenta, para responder a solicitudes de servicio u otros fines no comerciales. Para optar por no participar, puede:</p>

<ul>
	<li>Acceda a la configuración de su cuenta y actualice sus preferencias.</li>
</ul>

<h3 id="10">10. CONTROLES PARA CARACTERÍSTICAS DE NO HACER PISTA</h3>

<p>La mayoría de los navegadores web y algunos sistemas operativos móviles y aplicaciones móviles incluyen una función o configuración Do-Not-Track ('DNT') que puede activar para indicar su preferencia de privacidad de no tener datos sobre sus actividades de navegación en línea monitoreadas y recopiladas. En esta etapa, no se ha finalizado ningún estándar tecnológico uniforme para reconocer e implementar señales DNT. Como tal, actualmente no respondemos a las señales del navegador DNT ni a ningún otro mecanismo que comunique automáticamente su elección de no ser rastreado en línea. Si se adopta un estándar para el seguimiento en línea que debemos seguir en el futuro, le informaremos sobre esa práctica en una versión revisada de este aviso de privacidad.</p>

<h3 id="11">11. ¿ACTUALIZAMOS ESTE AVISO?</h3>

<p><strong>En resumen:</strong> Sí, actualizaremos este aviso según sea necesario para cumplir con las leyes pertinentes.</p>

<p>Podemos actualizar este aviso de privacidad de vez en cuando. La versión actualizada se indicará mediante una fecha 'Revisada' actualizada y la versión actualizada entrará en vigencia tan pronto como sea accesible. Si realizamos cambios sustanciales a este aviso de privacidad, podemos notificarle ya sea publicando un aviso destacado de dichos cambios o enviándole directamente una notificación. Le recomendamos que revise este aviso de privacidad con frecuencia para estar informado de cómo protegemos su información.

<h3 id="12">12. ¿CÓMO PUEDE CONTACTARNOS SOBRE ESTE AVISO?</h3>

<p>Si tiene preguntas o comentarios sobre este aviso, puede enviarnos un correo electrónico a correo:</p>
Odin Company<br>
Tarija, Cercado 0000<br>
Bolivia</p>
    </div>
    <footer>
    	<div class="content-footer">
    		<h5>2020 © Odin</h5>
    	<h5>Privacidad y Condiciones</h5>
    	</div>
    </footer>
</body>
</html>
